# LuminaView

./: .gitignore  CLAUDE.md  DiagnosticTest.bat  GETTING_STARTED.md  LICENSE  PHASE2_SUMMARY.md  PhotoViewer.sln  QuickTest.md  README.md  README_EN.md  RunWithConsole.bat  STARTUP_FIX.md  TROUBLESHOOTING.md  Task.md  TestWindow.bat  build_debug.bat  build_release.bat  errors.txt  plan.md  publish_framework_dependent.bat  publish_optimized.bat  publish_self_contained.bat
src/PhotoViewer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoViewer.App.csproj
src/PhotoViewer.App/Controls/: SkiaCanvasControl.cs  VirtualizingWrapPanel.cs
src/PhotoViewer.App/Converters/: RatingConverters.cs
src/PhotoViewer.App/Services/: ThemeService.cs
src/PhotoViewer.App/Themes/: Common.xaml  Dark.xaml  Light.xaml
src/PhotoViewer.App/Utilities/: ImageLoaderBehavior.cs
src/PhotoViewer.App/Views/: ViewerView.xaml  ViewerView.xaml.cs
src/PhotoViewer.Core/: PhotoViewer.Core.csproj
src/PhotoViewer.Core/Models/: AnimatedImage.cs  CacheEntry.cs  ExifInfo.cs  FolderNode.cs  ImageItem.cs  ThumbnailBlob.cs
src/PhotoViewer.Core/Services/: ExifService.cs  FileWatcherService.cs  ImageDecoderService.cs  ImageLoaderService.cs  LibRawDecoder.cs  RatingService.cs  ScrollPredictionService.cs  ThumbnailCacheService.cs
src/PhotoViewer.Core/Utilities/: ImageUtils.cs  LruCache.cs
