  甇??斗閬???撠?...
  ???獢?冽??啁????舫脰?????
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(23,25): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(30,45): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(36,31): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(37,25): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(40,9): error CS0103: ?迂 'Directory' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(41,9): error CS0103: ?迂 'Directory' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(36,38): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(47,23): error CS0246: ?曆??圈????賢?蝛粹??迂 'IOException' (?臬?箸?鈭?using ?內閰?蝯辣??) [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ImageLoaderService.cs(40,48): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ImageLoaderService.cs(46,61): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ImageLoaderService.cs(71,86): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ImageLoaderService.cs(82,73): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ImageLoaderService.cs(105,48): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(74,25): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(77,13): error CS0029: ?⊥?撠???'string' ?勗頧???'int' [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(77,22): error CS0029: ?⊥?撠???'string' ?勗頧???'int' [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(78,13): error CS0029: ?⊥?撠???'string' ?勗頧???'int' [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(79,13): error CS0029: ?⊥?撠???'string' ?勗頧???'int' [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(80,13): error CS0029: ?⊥?撠???'string' ?勗頧???'int' [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(81,13): error CS0029: ?⊥?撠???'string' ?勗頧???'int' [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(90,14): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(95,32): error CS0246: ?曆??圈????賢?蝛粹??迂 'FileInfo' (?臬?箸?鈭?using ?內閰?蝯辣??) [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(111,21): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(144,33): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(194,33): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(209,17): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(211,34): error CS0246: ?曆??圈????賢?蝛粹??迂 'FileInfo' (?臬?箸?鈭?using ?內閰?蝯辣??) [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(237,21): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(239,21): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(282,21): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(284,40): error CS0246: ?曆??圈????賢?蝛粹??迂 'FileInfo' (?臬?箸?鈭?using ?內閰?蝯辣??) [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(285,21): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(309,13): error CS0103: ?迂 'Directory' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(311,34): error CS0103: ?迂 'Directory' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(315,21): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(330,14): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(337,36): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]

撱箇蔭憭望???

d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(23,25): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(30,45): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(36,31): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(37,25): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(40,9): error CS0103: ?迂 'Directory' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(41,9): error CS0103: ?迂 'Directory' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(36,38): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(47,23): error CS0246: ?曆??圈????賢?蝛粹??迂 'IOException' (?臬?箸?鈭?using ?內閰?蝯辣??) [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ImageLoaderService.cs(40,48): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ImageLoaderService.cs(46,61): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ImageLoaderService.cs(71,86): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ImageLoaderService.cs(82,73): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ImageLoaderService.cs(105,48): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(74,25): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(77,13): error CS0029: ?⊥?撠???'string' ?勗頧???'int' [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(77,22): error CS0029: ?⊥?撠???'string' ?勗頧???'int' [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(78,13): error CS0029: ?⊥?撠???'string' ?勗頧???'int' [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(79,13): error CS0029: ?⊥?撠???'string' ?勗頧???'int' [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(80,13): error CS0029: ?⊥?撠???'string' ?勗頧???'int' [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Utilities\ImageUtils.cs(81,13): error CS0029: ?⊥?撠???'string' ?勗頧???'int' [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(90,14): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(95,32): error CS0246: ?曆??圈????賢?蝛粹??迂 'FileInfo' (?臬?箸?鈭?using ?內閰?蝯辣??) [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(111,21): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(144,33): error CS0103: ?迂 'Path' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(194,33): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(209,17): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(211,34): error CS0246: ?曆??圈????賢?蝛粹??迂 'FileInfo' (?臬?箸?鈭?using ?內閰?蝯辣??) [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(237,21): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(239,21): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(282,21): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(284,40): error CS0246: ?曆??圈????賢?蝛粹??迂 'FileInfo' (?臬?箸?鈭?using ?內閰?蝯辣??) [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(285,21): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(309,13): error CS0103: ?迂 'Directory' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(311,34): error CS0103: ?迂 'Directory' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(315,21): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(330,14): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
d:\code\LuminaView\src\PhotoViewer.Core\Services\ThumbnailCacheService.cs(337,36): error CS0103: ?迂 'File' 銝??冽?桀??摰嫣葉 [d:\code\LuminaView\src\PhotoViewer.Core\PhotoViewer.Core.csproj]
    0 ?郎??
    37 ?隤?

蝬??? 00:00:01.77
