<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.9.1" />
    <PackageReference Include="Sdcb.LibRaw" Version="0.21.1.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy libraw.dll from project root to output directory -->
    <None Include="..\..\libraw.dll" Link="libraw.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
